<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/receptionistFragment">

    <fragment
        android:id="@+id/splash1"
        android:name="com.example.medical.intro.splash1"
        android:label="fragment_splash1"
        tools:layout="@layout/fragment_splash1" >
        <action
            android:id="@+id/action_splash1_to_splash2"
            app:destination="@id/splash2" />
    </fragment>
    <fragment
        android:id="@+id/splash2"
        android:name="com.example.medical.intro.splash2"
        android:label="fragment_splash2"
        tools:layout="@layout/fragment_splash2" />
    <fragment
        android:id="@+id/cancelRequestFragment2"
        android:name="com.example.medical.receptionist.cancelRequestFragment"
        android:label="fragment_cancell_request"
        tools:layout="@layout/fragment_cancell_request" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.medical.intro.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/startUpFragment"
        android:name="com.example.medical.intro.StartUpFragment"
        android:label="fragment_start_up"
        tools:layout="@layout/fragment_start_up" />
    <fragment
        android:id="@+id/selectDoctorFragment"
        android:name="com.example.medical.receptionist.SelectDoctorFragment"
        android:label="fragment_select_doctor"
        tools:layout="@layout/fragment_select_doctor" />
    <fragment
        android:id="@+id/selectNurseFragment"
        android:name="com.example.medical.RequestMedicalMeasurement.SelectNurseFragment"
        android:label="fragment_select_nurse"
        tools:layout="@layout/fragment_select_nurse" />
    <fragment
        android:id="@+id/receptionistFragment"
        android:name="com.example.medical.receptionist.ReceptionistFragment"
        android:label="fragment_receptionist"
        tools:layout="@layout/fragment_receptionist" />
</navigation>