<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_15sdp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_15sdp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ebrahem Khaled"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/iv_name"
            android:drawablePadding="@dimen/_7sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24 . 04 . 2021"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/iv_calender"
            android:drawablePadding="@dimen/_7sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="@string/accept"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/iv_accept"

                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cornerRadius="@dimen/_7sdp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:text="@string/busy"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/iv_reject"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cornerRadius="@dimen/_7sdp"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>