<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.MedicalMeasurementManagerFragment"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/iv_back"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_60sdp"
            android:fontFamily="@font/poppins_regular"
            android:padding="@dimen/_6sdp"
            android:text="@string/case_details"
            android:textColor="@color/select_doctor_color"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        >
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_case"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/medical_record"
            android:textAllCaps="false"
            android:textColor="@color/black"

            android:layout_weight="2"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/medical_measurement"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="2"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/iv_test"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="@dimen/_4sdp"
                android:text="Ebrahem Elzainy"
                android:textColor="#343434"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/_5sdp"
                android:text="Specialist-Position"
                android:textColor="#22C7B8"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_50sdp"
            android:text="13 Mar 2020"
            android:layout_marginBottom="@dimen/_10sdp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details note : Lorem Ipsum is simply dummy text of printing and typesetting industry.Lorem Ipsum"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginEnd="@dimen/_25sdp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medical_record"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:textSize="@dimen/_14sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blood_pressure"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:textSize="@dimen/_12sdp"
        android:drawableStart="@drawable/iv_blue_cyrcle"
        android:drawablePadding="@dimen/_7sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sugar_analysis"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:textSize="@dimen/_12sdp"
        android:drawableStart="@drawable/iv_blue_cyrcle"
        android:drawablePadding="@dimen/_7sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_table"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_7sdp"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_down_load"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:scaleX="1.25"
            android:scaleY="1.25"
            />
    </LinearLayout>


</LinearLayout>